[gd_scene format=3 uid="uid://ti3whtr1h2wr"]

[ext_resource type="PackedScene" uid="uid://bvf5t3r2nq8kf" path="res://scenes/base_frame.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_vp"]
[ext_resource type="PackedScene" path="res://scenes/note_display.tscn" id="3_nd"]
[ext_resource type="Script" uid="uid://c7qhtj00hocm6" path="res://scripts/note_frame.gd" id="4_nf"]
[ext_resource type="Script" uid="uid://cwq2o224yu15m" path="res://scripts/note_frame_two_hand_scaler.gd" id="5_nfs"]

[sub_resource type="QuadMesh" id="QuadMesh_ms4qf"]
resource_local_to_scene = true
size = Vector2(0.4, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_lxbd2"]
viewport_path = NodePath("Viewport2Din3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmg0r"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_lxbd2")
texture_filter = 1
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_i2ytu"]
resource_local_to_scene = true
size = Vector3(0.4, 0.3, 0.02)

[node name="NoteFrame" instance=ExtResource("1_base")]
script = ExtResource("4_nf")

[node name="Viewport2Din3D" parent="." unique_id=9233718 instance=ExtResource("2_vp")]
screen_size = Vector2(0.4, 0.3)
scene = ExtResource("3_nd")
viewport_size = Vector2(800, 600)
transparent = 0
scene_properties_keys = PackedStringArray("note_display.gd")

[node name="Viewport" parent="Viewport2Din3D" index="0"]
transparent_bg = false
size = Vector2i(800, 600)

[node name="Screen" parent="Viewport2Din3D" index="1"]
sorting_offset = 10.0
mesh = SubResource("QuadMesh_ms4qf")
surface_material_override/0 = SubResource("StandardMaterial3D_bmg0r")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2"]
screen_size = Vector2(0.4, 0.3)
viewport_size = Vector2(800, 600)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_i2ytu")

[node name="FrameTwoHandScaler" parent="."]
script = ExtResource("5_nfs")

[editable path="Viewport2Din3D"]
