[gd_scene format=3 uid="uid://dvr7781dxh52q"]

[ext_resource type="PackedScene" uid="uid://bvf5t3r2nq8kf" path="res://scenes/base_frame.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dhdljpcp8cwsp" path="res://scripts/photo_frame.gd" id="2_pf"]
[ext_resource type="Script" uid="uid://4sgdiqonohct" path="res://scripts/photo_frame_two_hand_scaler.gd" id="3_pfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pf"]
size = Vector3(0.3, 0.2, 0.01)

[node name="PhotoFrame" instance=ExtResource("1_base")]
script = ExtResource("2_pf")

[node name="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pf")

[node name="Photo" type="Sprite3D" parent="." unique_id=2112978642]
sorting_offset = 10.0

[node name="GrabPointHandLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11411441, 0.09247954, 0)

[node name="GrabPointHandRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12919603, 0.09247954, 0)

[node name="GrabPointHandLeft2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11411441, -0.009415418, 0)

[node name="GrabPointHandRight2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12919603, -0.009415418, 0)

[node name="FrameTwoHandScaler" parent="."]
script = ExtResource("3_pfs")
