[gd_scene format=3 uid="uid://bv5t3r2nq8k7m"]

[ext_resource type="PackedScene" uid="uid://bvf5t3r2nq8kf" path="res://scenes/base_frame.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/video_frame.gd" id="2_vf"]
[ext_resource type="Script" path="res://scripts/video_frame_two_hand_scaler.gd" id="3_vfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vf"]
size = Vector3(0.48, 0.27, 0.01)

[sub_resource type="QuadMesh" id="QuadMesh_vf"]
resource_local_to_scene = true
size = Vector2(0.48, 0.27)

[sub_resource type="ViewportTexture" id="ViewportTexture_vf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_vf")
texture_filter = 1
disable_receive_shadows = true

[node name="VideoFrame" instance=ExtResource("1_base")]
script = ExtResource("2_vf")

[node name="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=3]
transparent_bg = false
size = Vector2i(480, 270)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=4]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
loop = true

[node name="Screen" type="MeshInstance3D" parent="." unique_id=5]
sorting_offset = 10.0
mesh = SubResource("QuadMesh_vf")
surface_material_override/0 = SubResource("StandardMaterial3D_vf")

[node name="GrabPointHandLeft" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182, 0.124, 0)

[node name="GrabPointHandRight" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206, 0.124, 0)

[node name="GrabPointHandLeft2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182, -0.012, 0)

[node name="GrabPointHandRight2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206, -0.012, 0)

[node name="FrameTwoHandScaler" parent="."]
script = ExtResource("3_vfs")
